\documentclass[final,3p,times,11pt]{elsarticle} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{indentfirst}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{amsfonts}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{subcaption}
\usepackage{color}


\begin{comment}
\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1.5in}
\addtolength{\topmargin}{-.25in}
\addtolength{\textheight}{1.5in}

\begin{center}
Supervised by: Odile Bellenguez-Morineau and Damien Prot
\end{center}
\author{Abood MOURAD}
\newpage
\tableofcontents
\newpage
\usepackage{color}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=red,
    linktocpage=true
}
\end{comment}


\begin{document}

\begin{frontmatter}

\title{\textbf{Optimizing Shared Mobility: A survey of models and algorithms for people and freight transportation}}

\author[First,Second]{Abood Mourad}
\ead{abood.mourad@centralesupelec.fr}
\author[First,Second]{Jakob Puchinger}
\ead{jakob.puchinger@centralesupelec.fr}
\author[First]{Chengbin Chu}
\ead{chengbin.chu@centralesupelec.fr}

\address[First]{Laboratoire Genie Industriel, CentraleSupélec, Université Paris-Saclay, Chatenay-Malabry, France}

\address[Second]{Institut de Recherche Technologique SystemX, Palaiseau, France}

\begin{abstract}
Research on shared mobility systems has grown in popularity in recent years. Emerging challenges, such as finite oil supplies, rising gas prices and traffic congestion, going in hand with environmental concerns have attracted the attention of the operational research community towards more sharable systems of transportation. Shared mobility systems can be seen in two main streams: mobility systems where people can share rides and mobility systems where the transportation of parcels can be combined with people transportation. This survey aims, on the one hand, at summarizing the recent research in this area including different optimization approaches and, on the other hand, providing guidelines and promising directions for further research. Furthermore, a distinction between static and dynamic problems and their solution methods is made. The survey also gives an overview of applications to real cases that correspond to the research area considered.   
\end{abstract}

\begin{keyword}
Optimization, people and freight transportation, static and dynamic ride-sharing, exact and heuristic methods.   
\end{keyword}

\end{frontmatter}

\section{Introduction}

\section{People Sharing Rides}

\subsection{Ride-Sharing with Non-Autonomous Vehicles}

\subsubsection{Static Ride-Sharing}

\begin{itemize}
\item \cite{Gavalas2015}: Design and Management of Vehicle Sharing Systems: A Survey of Algorithmic Approaches (2015).
\item \cite{Stiglic2016}: Enhancing Urban Mobility: Integrating Ride-sharing and Public (2016).
\item \cite{Furuhata2013}: Ridesharing: The state-of-the-art and future directions (2013).
\item \cite{Stiglic2015}: The benefits of meeting points in ride-sharing systems (2015).
\item \cite{Hosni2014}: The shared-taxi problem: Formulation and solution methods (2014).
\end{itemize}

\subsubsection{Dynamic Ride-Sharing}

\begin{itemize}
\item \cite{Agatz2012}: Optimization for Dynamic Ride-Sharing: A Review.
\item \cite{Gargiulo2015}: Dynamic ride sharing service: are users ready to adopt it? (2015).
\item \cite{Santos2015}: Taxi and Ride Sharing: A Dynamic Dial-a-Ride Problem with Money as an Incentive (2015).
\item \cite{Zhang2015}: Effective and Efficient: Large-scale Dynamic City Express (2015).
\item \cite{Huang2013}: Large Scale Real-time Ridesharing with Service Guarantee on Road Networks (2013).
\item \cite{Stiglic2016a}: Making dynamic ride-sharing work: The impact of driver and rider flexibility (2016).
\item \cite{Ma2015}: Real-Time City-Scale Taxi Ridesharing (2015).
\item \cite{Jin2012}: Towards Scalable Processing for a Large-Scale Ride Sharing Service (2012).
\item \cite{Yuan2011}: Where to Find My Next Passenger? (2011).
\item \cite{Xiang2006}: A fast heuristic for solving a large-scale static dial-a-ride problem under complex constraints (2006).
\item \cite{Xiang2008}: The study of a dynamic dial-a-ride problem under time-dependent and stochastic environments (2008).
\end{itemize}

\subsubsection{Applications}

\begin{itemize}
\item \cite{Martinez2015}: An Agent-based model to assess the impacts of introducing a shared-taxi system in Lisbon (Portugal) (2015).
\item \cite{Boyaci2013}: An optimization framework for the development of efficient one-way car-sharing systems (2013).
\item \cite{Jorge2015}: Assessing the viability of enabling a round-trip carsharing system to accept one-way trips: Application to Logan Airport in Boston (2015).
\item \cite{Agatz2011}: Dynamic ride-sharing: A simulation study in metro Atlanta (2011).
\item \cite{Maciejewski2016}: Large-scale microscopic simulation of taxi services. Berlin and Barcelona case studies (2016).
\end{itemize}

\subsection{Ride-Sharing with Autonomous Vehicles}

\subsubsection{Static Ride-Sharing}

\begin{itemize}
\item \cite{Krueger2016}: Preferences for shared autonomous vehicles (2016).
\item \cite{Cepolina2014}: A methodology for planning a new urban car sharing system with fully automated personal vehicles (2014).
\item \cite{Fagnant2015}: Preparing a nation for autonomous vehicles: opportunities, barriers and policy recommendations (2015).
\end{itemize}

\subsubsection{Dynamic Ride-Sharing}

\begin{itemize}
\item \cite{Alonso-Mora2017}: On-demand high-capacity ride-sharing via dynamic trip-vehicle assignment (2017).
\item \cite{Correia2016}: Solving the User Optimum Privately Owned Automated Vehicles Assignment Problem (UO-POAVAP): A model to explore the impacts of self-driving vehicles on urban mobility (2016). 
\end{itemize}

\subsubsection{Applications}

\begin{itemize}
\item \cite{Bischoff2016}: Simulation of city-wide replacement of private cars with autonomous taxis in Berlin (2016).
\item \cite{LeVine2015}: Autonomous cars: The tension between occupant experience and intersection capacity (2015).
\item \cite{Gruel2016}: Assessing the Long-Term Effects of Autonomous Vehicles: a speculative approach (2016).
\item \cite{Zhang2015}: Exploring the impact of shared autonomous vehicles on urban parking demand: An agent-based simulation approach (2015).
\end{itemize}

\begin{itemize}
\item \cite{Fagnant2016}: Dynamic ride-sharing and fleet sizing for a system of shared autonomous vehicles in Austin, Texas (2016).
\item \cite{Chen2016}: Operations of a shared, autonomous, electric vehicle fleet: Implications of vehicle and charging infrastructure decisions (2016).
\end{itemize}

\section{People and Freight Transportation}

\subsection{Freight Transportation}

\begin{itemize}
\item \cite{Savelsbergh2016}: City Logistics: Challenges and Opportunities (2016).
\item \cite{Clausen2016}: Hands-on testing of last mile concepts (2016).
\item \cite{Steadieseifi2014}: Multimodal freight transportation planning: A literature review (2014).
\item \cite{Taniguchi2016}: New opportunities and challenges for city logistics (2016).
\item \cite{Ertem2017}: Review of intermodal freight transportation in humanitarian logistics (2017).
\item \cite{Pillac2013}: A review of dynamic vehicle routing problems (2013).
\item \cite{Ritzinger2014}: A Survey on Dynamic and Stochastic Vehicle Routing Problems (2014).
\item \cite{Cattaruzza2015}: Vehicle routing problems for city logistics (2015).
\end{itemize}

\subsection{People and Parcels Sharing Rides}

\subsubsection{Static Case}

\begin{itemize}
\item \cite{Li2014}: The Share-a-Ride Problem: People and parcels sharing taxis.
\item \cite{Crainic2016}: Physical internet enabled Hyperconnected City Logistics (2016).
\item \cite{Savelsbergh2015}: Vehicle Routing with Roaming Delivery Locations (2015).
\end{itemize}

\subsubsection{Dynamic Case}

\begin{itemize}
\item \cite{Li2014}: The Share-a-Ride Problem: People and parcels sharing taxis.
\end{itemize}

\subsubsection{Applications}

\section{Conclusion}

\section*{Bibliography}

\bibliographystyle{plain}
\bibliography{bibliography.bib}

\end{document}